<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>邀请详情</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/layer_mobile/layer.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url(images/invite_bg.png) no-repeat left top;
            background-size: 100% 100%;
        }

        .logo {
            display: block;
            width: 50%;
            margin: 90px auto 0;
            float: none;
        }

        .intype {
            width: 70%;
            height: 40px;
            border-radius: 20px;
            margin: 50px auto 0;
            background-color: #fff;
            display: flex;
        }

        .intype li {
            width: 50%;
            line-height: 40px;
            text-align: center;
            font-size: 1.1rem;
        }

        .intype li.current {
            background-color: #762DE4;
            border-radius: 20px;
            color: #fff;
        }

        .tel_box {
            width: 85%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #BE9F63;
            border-radius: 5px;
            margin: 15px auto 0;
            padding: 0 4%;
            font-size: 1.1rem;
            color: #999;
            display: flex;
        }

        .tel_box span {
            display: block;
            height: 26px;
            line-height: 26px;
            margin-top: 7px;
            border-right: 1px solid #BE9F63;
            padding-right: 2%;
        }

        .tel_box input {
            height: 40px;
            line-height: 40px;
            font-size: 1.1rem;
            /*margin-left: 2%;*/
            border: none;
            border-radius: 0 20px 20px 0;
            /*width: 73%;*/
            width: 100%;
            background-color: unset;
        }

        button.download {
            display: block;
            width: 85%;
            margin: 40px auto 0;
            height: 40px;
            border-radius: 5px;
            background-color: #EDBD58;
            color: #242423;
            font-size: 1.1rem;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            border: none;
        }

        .areacode {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            left: 0;
            top: 0;
            z-index: 999;
            background-color: #fff;
            padding: 15px 0 15px 5%;
            display: none;
        }

        .areacode ul li {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            line-height: 35px;
            padding-right: 5%;
            margin-bottom: 5px;
        }

        .areacode ul li span {
            font-size: 1rem;
        }

        .areacode .code {
            color: #762DE4;
        }

        .invited {
            width: 85%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
        }

        .tab_box {
            padding: 20px 0;
            margin-top: 20px;
        }

        .tab_box>input,
        .yzm input {
            display: block;
            width: 85%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #BE9F63;
            border-radius: 5px;
            margin: 15px auto 0;
            background-color: unset;
            padding: 0 4%;
            font-size: 1.1rem;
        }

        .yzm {
            position: relative;
        }

        .getYzm {
            width: 25%;
            height: 32px;
            border: none;
            background-color: #EDBD58;
            position: absolute;
            color: #242423;
            font-weight: bold;
            border-radius: 5px;
            right: 8.5%;
            top: 4px;
            font-size: 0.8rem;
        }

        .proto {
            width: 85%;
            margin: 10px auto 0;
        }

        .proto input {
            float: left;
            margin-top: 2px;
        }

        .proto span {
            float: left;
            color: #868685;
            font-weight: bold;
        }

        .proto span a {
            color: #2A2A2A;
        }

        .protan {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
            left: 0;
            top: 0;
            display: none;
        }

        .protanBox {
            height: 95%;
            padding: 0 5% 20px;
            overflow-y: scroll;
            position: absolute;
            top: 30px;
        }

        .protan p {
            text-align: left;
            line-height: 28px;
            font-size: 1rem;
        }

        a.close_t {
            display: block;
            color: #ff0000;
            float: right;
            margin: 8px 5% 0 0;
            font-size: 1rem;
        }
        input#inviteCode{
            border: 1px solid #ccc;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <!-- <div class="back_title">
            <p>用户协议</p>
            <a class="back" href="javascript:history.back(-1);"><img src="images/back.png" alt=""></a>
        </div> -->
    <img src="images/invite_logo.png" alt="" class="logo">
    <div class="invited">
        <div class="tab_box">
            <div class="tel_box">
                <!-- <span id="areacode">+86</span> --><input id="tel" type="tel" placeholder="请输入手机号">
            </div>
            <div class="yzm">
                <input id="yzm" type="text" placeholder="请输入验证码">
                <button class="getYzm">获取验证码</button>
            </div>
            <input id="psw" type="password" placeholder="请设置登录密码">
            <input id="payPsw" type="password" maxlength="6" onkeyup="value=value.replace(/[^\d\.]/g,'')" placeholder="请设置支付密码（6位数字）">
            <input id="userName" type="text" maxlength="10" placeholder="请设置昵称">
            <input id="inviteCode" disabled="disabled" type="text" placeholder="邀请码">
            <div class="proto clearfix">
                <label for="protocol"><input type="checkbox" checked="checked" name="protocol" id="protocol"><span>我已仔细阅读并同意<a href="javascript:;" id="protxt">《用户协议》</a></span></label>
            </div>
        </div>
    </div>
    <button href="javascript:;" class="download">注册</button>
    <!-- <div class="areacode">
        <ul></ul>
    </div> -->
    <div class="protan">
        <a class="close_t">[关闭]</a>
        <div class="protanBox">
            <p>iwallet钱包资产管理平台服务协议</p>
            <p>为了保障您的权益，请在使用iWallet钱包资产管理平台服务前，详细阅读本协议的所有内容，特别是粗体下划线标注的内容。如您不同意本协议的任何内容，请勿注册或使用本平台提供的服务。该协议具有法律效力。</p>

            <p>您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，或者使用本协议项下服务，即视为您已同意本协议。在您接受本协议或使用本协议项下服务后，不得以未阅读本协议内容为理由做任何形式的抗辩。

            </p>

            <p>为了保障iWallet钱包资产管理服务的持续正常进行，iWallet钱包资产管理平台已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称《iWallet钱包资产管理平台服务协议》）也是本协议的重要补充部分。如本协议发生变更，导致您的权利义务发生变化，我们站点公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用iWallet钱包资产管理平台服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用iWallet钱包资产管理平台服务。

            </p>

            <p>一、相关定义</p>

            <p>除非本协议另有约定，本协议下列术语定义如下：</p>

            <p>1.1 iWallet钱包资产管理平台服务包括：</p>



            <p>一、iWallet钱包资产管理平台为您提供的查询数字资产产品行情、数字资产行业及产品资讯服务；</p>



            <p>二、iWallet资产管理平台直接为您提供的基于POS共识机制的数字货币增值服务以及其他数字资产价值管理服务；</p>



            <p>三、由iWallet合作的数字资产交易机构提供的，并在iWallet钱包数字资产平台展示的数字资产产品价值管理、数字资产产品交易及交易管理、信息查询等服务。具体服务内容以其实际提供的为准。</p>

            <p>1.2 iWallet多功能跨链数字货币钱包：提供基于内存块链技术的数字货币安全存储、点对点社交通信、DAPP商城、数字资产管理、托管和交易等服务，支持在Android系统和iOS系统上使用。</p>



            <p>1.3 iWallet登录名：指您申请注册的、用以登录iWallet钱包</p>



            <p>1.4 iWallet账户：指您通过iWallet身份验证后取得的供您使用iWallet服务的虚拟账户。</p>

            <p>二、声明与承诺</p>



            <p>2.1您应遵守本协议以及iWallet在过去及将来制定的包括但不限于与用户服务相关的规则等约定，特别是关于个人信息更新、iWallet登录名及iWallet账户安全、iWallet服务使用规则、iWallet服务等方面的约定。
            </p>
            <p>
                2.2 为了便于您使用本服务，您需要注册使用iWallet钱包服务，但iWallet钱包资产管理平台规则另有规定的除外。使用iWallet平台服务在线进行数字资产产品价值管理、数字资产产品交易及交易管理、信息查询前，您需要确保自己符合iWallet平台规则的规定，且必须主动了解相关数字资产产品的具体信息，确认自己具有相应的风险识别能力和风险承受能力。否则，请不要做出价值管理或交易行为。

            </p>



            <p>2.3 您需通过iWallet登录名登入iWallet价值管理。您承诺使用本人手机号码，或者iWallet允许的其他方式登录手段。为提高服务安全性，iWallet可能采取各种必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的数字资产安全，iWallet将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。

            </p>



            <p>2.4 身份认证要素是iWallet识别用户的依据。使用身份要素所发出的指令将视为您本人所为，并由您对此产生的后果负责，所以iWallet特别提醒您，必须妥善保管身份认证要素，不得将其提供给任何第三方或交于任何第三方使用。否则，对非iWallet原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险、责任、损失、费用等，需要由您自行承担。

            </p>



            <p>2.5 本协议项下涉及您的所有意思表示，您需要按照iWallet或者iWallet的业务流程发出，且符合本协议、《iWallet用户服务协议》的约定。为了保障服务或交易安全，前述意思表示（包括但不限于同意、承诺、授权、认可或指令等形式）不可变更、撤回、撤消，但本协议、iWallet平台规则另有规定或与您另有约定的除外。

            </p>

            <p>2.6 即便您符合本协议约定的条件，交易的实现仍可能受制于其他因素（包括但不限于市场风险、各方交易意愿、合作数字资产机构系统能力），请您知晓并理解，iWallet对此不作确定可实现的承诺。 </p>

            <p>2.7 您同意将iWallet或者其他iWallet认为符合产品交易需要的数字资产路径作为交易数字资产渠道之一，且iWallet及关联公司可能根据系统技术要求合理调整您的交易数字资产渠道，具体以可在iWallet平台使用的数字资产渠道为准。
            </p>
            <p>2.8 为更好地为您提供服务，iWallet会根据合作数字资产机构及相关产品需要，在线为您提供产品信息查询服务，但信息查询结果应以合作数字资产机构系统记载的数据为准。如出现因iWallet平台及其关联公司原因、系统差错、故障或其他原因引发的展示延误、错误或者发生用户不当得利等情形的，您同意iWallet可採取更正差错、扣划款项、暂停服务等适当纠正措施。在您不当得利情形下，您同意并授权iWallet可以直接或通过第三方机构，从您的相关数字资产渠道上（包括但不限于iWallet账户馀额等）通过扣款和（或）赎回iWallet份额等方式，扣划相应款项。您同意并授权iWallet及其他第三方机构根据我们的指令进行相应操作，且第三方机构不因前述操作需要对您承担责任。
            </p>
            <p>三、交易数字资产结算</p>

            <p>为保障您的交易安全及使用便利，您在iWallet平台产生的所有数字资产结算都将委託给iWallet处理。由于您的iWallet账户或其他指定账户状态不正常，无法提供足额数字资产，从而使得交易数字资产不能正常划转或者无法达成交易的，相关后果及损失需要由您自行承担。
            </p>
            <p>四、服务费用</p>

            <p>由于运营成本原因，您在使用本服务时，iWallet有权向您收取一定的服务费用，但现阶段iWallet暂不收取服务费。如果将来收取服务费，服务费用的收取标准请以iWallet钱包资产管理平台展示的最新规定为准。根据运营状况，我们可能单方面调整上述收费标准，但会提前进行通知，该等通知将构成本协议的有效补充。在通知所载明的起始日起，如您继续使用本服务的，将视为您同意我们按照调整后的收费标准向您收取服务费用，如您不同意，您需要停止使用iWallet平台服务。
            </p>
            <p>五、风险提示</p>

            <p>5.1 您知晓并同意，您通过iWallet钱包资产管理平台与合作数字资产机构所完成的交易可能面临如下风险，该等风险需由您自行承担：</p>

            <p>5.1.1 监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现产品交易，您由此可能遭受损失；</p>

            <p>5.1.2 违约风险：因您的交易相对方无力或无意愿按时足额履约或履行义务，您由此可能遭受损失；</p>

            <p>5.1.3 本金损失和收益风险：您所参与的交易因特定原因无法实现预期收益，您由此无法获得更多收益或奖励，甚至可能损失本金；</p>

            <p>5.1.4 成交风险：您所参与的交易可能无法最终达成，您由此遭受的损失；</p>
            <p>5.1.5 技术风险：由于产品交易基于互联网技术开展，所以如果相关网络、电信基础设施发生故障或遭遇非法攻击，则您可能因此遭受经济损失；</p>
            <p>5.1.6 不可抗力因素导致的风险；</p>
            <p>5.1.7 因您的过错导致的任何损失，该等过错包括但不限于：决策失误、操作不当、遗忘或洩露账户密码、您使用的计算机系统被第三方侵入、您委託他人进行代理交易等。 </p>
            <p>5.2 我们不对您及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。相关产品信息是合作数字资产机构提供并向您展示，您应独立判断后做出价值管理决策。请您特别注意，以上内容并不能揭示您我们进行交易的全部风险及市场的全部情形。您在做出交易决策前，应仔细阅读相关产品合同以及风险揭示文件，全面了解相关交易，谨慎决策，并自行承担全部风险。
            </p>
            <p>六、有限责任</p>
            <p>由于网络技术服务的特殊性，iWallet钱包资产管理平台因下列状况无法正常运作，使您无法使用iWallet钱包资产管理平台服务时，我们不承担损害赔偿责任，该等状况包括：</p>
            <p>6.1 iWallet钱包资产管理平台的系统停机维护或升级期间；</p>
            <p>6.2 iWallet钱包资产管理平台所依赖的电信设备出现故障；</p>
            <p>6.3 因颱风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成iWallet钱包资产管理平台系统障碍的</p>
            <p>6.4 您的手机软件、系统、硬件和通信线路、供电线路出现故障的；</p>
            <p>6.5 您操作不当或通过非iWallet授权或认可的方式使用本服务的；</p>
            <p>6.6 由于病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、交易所原因、其他第三方问题等原因而造成的服务中断或者延迟；</p>
            <p>6.7 不可抗力造成的其他情形。 </p>
            <p>在我们向您收费的情形下，我们对本协议所承担的违约赔偿责任总额不超过向您收取的服务费用总额。由于合作数字资产机构系统或者人为原因，导致数字资产到账迟滞等问题，我们将协调尽快解决，但对此不承担赔偿责任。
            </p>
            <p>七、协议解除、提前终止和权利义务的转让</p>
            <p>7.1 协议变更</p>
            <p>由于运营调整等原因，我们可能会适时修改本协议，如相关修改使您权利义务发生变化的，我们将按照本协议约定，及时向您履行公告或告知程序。我们也鼓励您在每次使用本服务时都查阅本协议内容。 </p>
            <p>7.2 协议解除与终止</p>
            <p>在您使用iWallet钱包资产管理平台服务的过程中，如果有下列情形发生，为防止风险，我们将根据需要解除本协议：</p>
            <p>7.2.1 您的iWallet账户因任何原因注销的；</p>
            <p>7.2.2 您的行为可能对iWallet本身或交易相对方的利益造成重大损害的；</p>
            <p>7.2.3 在应从您的相关账户内扣除有关款项时，您的相关账户内没有足额数字资产，且您在规定的期间内未及时提供的；</p>
            <p>7.2.4 冒用他人名义、盗用他人账户使用iWallet钱包资产管理平台服务的；</p>
            <p>7.2.5 从事任何可能侵害iWallet钱包资产管理平台系统行为的；</p>
            <p>7.2.6 违反本协议约定和iWallet钱包资产管理平台规则的；</p>
            <p>除上述原因外，根据风险管控及自身业务运营等情况，iWallet可能也会终止向您提供本服务，届时iWallet将会提前公告或充分告知。鑑于这属于我们的正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解iWallet无须对此承担责任。
            </p>
            <p>7.3 协议权利义务的转让</p>
            <p>未经iWallet书面同意，您不得将本协议项下的权利和义务转让给任何第三方。但为给您提供持续服务，经书面通知或在线公告后，iWallet可以将本协议项下的权利和义务全部或部分转让给第三方。</p>
            <p>八、通知</p>
            <p>本协议履行过程中，iWallet向您发出的书面通知方式包括但不限于邮寄纸质通知、iWallet平台公告、电子邮件、手机短信和传真等方式。如iWallet以邮寄方式向您发出书面通知的，则在iWallet按照您在iWallet留存的通讯地址交邮后的第三个自然日即视为送达。如以iWallet平台公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
            </p>
            <p>九、凡因本协议引起的或与本协议有关的任何争议，双方（或三方）应当协商解决，如果协商不成的，双方（或三方）一致同意在iWallet所在地法院诉讼解决。 </p>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tabs.js"></script>
    <script type="text/javascript" src="js/getUrlParam.js"></script>
    <script type="text/javascript" src="js/url.js"></script>
    <script type="text/javascript" src="js/jssha256.js"></script>
    <script type="text/javascript">
        var invite_code = getUrlParam("inviteCode");
        $("#inviteCode").val(invite_code);
        /* $('.invited').Tabs({
            event: 'click'
        }); */
        onkeyup = "value=value.replace(/^\d{6}$/g,'')"
        // $("#areacode").bind("click", function() {
        //     $(".areacode").show();
        // })
        // $("body").on("click", ".areacode ul li", function() {
        //         var code = $(this).find("span.code").html();
        //         $("#areacode").html(code);
        //         $(".areacode").hide();
        //     })
            //获取和展示国家和电话区号
        // $.getJSON("json/areacode.json", function(data) {
        //         for (let i = 0; i < data.length; i++) {
        //             $(".areacode ul").append("<li><span class=\"cname\">" + data[i].cnname + "</span><span class=\"code\">+" + data[i].areacode + "</span></li>");
        //         }
        //     })
            /*判断邮箱格式*/
            /* function pd_email() {
                var c_email = $("#email").val();
                if (c_email == "") {
                    layer.open({
                        content: '请输入邮箱地址',
                        btn: '确定'
                    });
                    return false;
                }
                if (!(/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/.test(c_email))) {
                    layer.open({
                        content: '邮箱格式不正确，请重新填写',
                        btn: '确定'
                    });
                } else {
                    submitEmail();
                }
            } */
            /*判断手机号格式*/
        var count = 60; //间隔函数，1秒执行
        var InterValObj1; //timer变量，控制时间
        var curCount1; //当前剩余秒数
        $(".getYzm").click(function() {
            pd_tel();
        })

        function pd_tel() {
            var c_tel = $("#tel").val();
            curCount1 = count;
            if (!(/^1(3|4|5|7|8|9)\d{9}$/.test(c_tel))) {
                layer.open({
                    content: '请输入有效的手机号码',
                    btn: '确定'
                });
                return false;
            }
            //发送验证码
            $.ajax({
                url: url + "/user/sendCode",
                type: "post",
                dataType: "json",
                data: {
                    account: $("#tel").val()
                    // prefix: $("#areacode").html()
                },
                success: function(res) {
                    console.log(res);
                    if (res.data) {
                        //设置button效果，开始计时
                        $(".getYzm").attr("disabled", "true");
                        $(".getYzm").css("backgroundColor", "#d0d0cf");
                        $(".getYzm").html(+curCount1 + "秒再获取");
                        InterValObj1 = window.setInterval(SetRemainTime1, 1000); //启动计时器，1秒执行一次
                    } else {
                        layer.open({
                            content: res.message,
                            btn: '确定'
                        });
                    }
                },
                error: function(xhr) {
                    layer.open({
                        content: 'Error: ' + xhr,
                        btn: '确定'
                    });
                }
            });
        }

        function SetRemainTime1() {
            if (curCount1 == 0) {
                window.clearInterval(InterValObj1); //停止计时器
                $(".getYzm").removeAttr("disabled"); //启用按钮
                $(".getYzm").css("backgroundColor", "#EDBD58");
                $(".getYzm").html("重新发送");
            } else {
                curCount1--;
                $(".getYzm").html(+curCount1 + "秒再获取");
            }
        }


        //点击注册按钮
        $(".download").click(function() {
            var c_tel = $("#tel").val();
            var yzm = $("#yzm").val();
            if (!(/^1(3|4|5|7|8|9)\d{9}$/.test(c_tel))) {
                layer.open({
                    content: '请输入有效的手机号码',
                    btn: '确定'
                });
                return false;
            }
            if (!yzm) {
                layer.open({
                    content: '请输入有效的验证码',
                    btn: '确定'
                });
                return false;
            }
            //校验验证码
            $.ajax({
                url: url + "/user/checkVerifyCode",
                type: "post",
                dataType: "json",
                data: {
                    account: $("#tel").val(),
                    // prefix: $("#areacode").html(),
                    code: $("#yzm").val()
                },
                success: function(res) {
                    console.log(res);
                    if (res.data) {
                        regValid();
                    } else {
                        layer.open({
                            content: res.message,
                            btn: '确定'
                        });
                    }
                },
                error: function(xhr) {
                    layer.open({
                        content: 'Error: ' + xhr,
                        btn: '确定'
                    });
                }
            });
        });

        function regValid() {
            var pswReg = /^[\u4E00-\u9FA5\uf900-\ufa2d\w\.\s]{8,16}$/;
            var payPsw = $("#payPsw").val();
            var userName = $("#userName").val();
            var inviteCode = $("#inviteCode").val();
            var psw = $("#psw").val();
            if (!pswReg.test(psw)) {
                layer.open({
                    content: '请输入有效的密码',
                    btn: '确定'
                });
                return false;
            }
            if (!payPsw) {
                layer.open({
                    content: '请设置支付密码',
                    btn: '确定'
                });
                return false;
            }
            if (payPsw.length < 6) {
                layer.open({
                    content: '支付密码不能少于6位数字',
                    btn: '确定'
                });
                return false;
            }
            if (!userName) {
                layer.open({
                    content: '请设置昵称',
                    btn: '确定'
                });
                return false;
            }
            if (!inviteCode) {
                layer.open({
                    content: '请输入邀请码',
                    btn: '确定'
                });
                return false;
            }
            submitTel();
        }

        function submitTel() {
            layer.open({
                type: 2,
                content: '正在提交'
            });
            $.ajax({
                url: url + "/user/register",
                type: "post",
                dataType: "json",
                data: {
                    account: $("#tel").val(),
                    password: SHA256_hash($("#psw").val()),
                    payPassWord: SHA256_hash($("#payPsw").val()),
                    userName: $("#userName").val(),
                    //phonePrefix: $("#areacode").html(),
                    recommendCode: invite_code
                },
                success: function(res) {
                    console.log(res);
                    layer.closeAll();
                    if (res.data) {
                        layer.open({
                            content: '提交成功',
                            btn: '确定',
                            yes: function(index) {
                                decideClient();
                            }
                        });
                    } else {
                        layer.open({
                            content: res.message,
                            btn: '确定'
                        });
                    }
                },
                error: function(xhr) {
                    layer.open({
                        content: 'Error: ' + xhr,
                        btn: '确定'
                    });
                }
            });
        }

        //判断设备
        function decideClient() {
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            if (isAndroid) {
                console.log("安卓");
                window.location.href = "https://fir.im/g2up?utm_source=fir&utm_medium=qr";
            }
            if (isiOS) {
                console.log("ios");
                window.location.href = "https://fir.im/wys1";
            }
        }
        //弹框用户协议
        $("#protxt").click(function() {
            $(".protan").show();
        })
        $("a.close_t").click(function() {
            $(".protan").hide();
        })
        $("#protocol").change(function() {
            if ($("#protocol").is(":checked")) {
                $("button.download").removeAttr("disabled");
                $("button.download").css("backgroundColor", "#EDBD58");
            } else {
                $("button.download").attr("disabled", "true");
                $("button.download").css("backgroundColor", "#ccc");
            }
        })
    </script>
</body>

</html>;
